Conway/Views/GridControl.xaml

<UserControl x:Class="Conway.Views.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conway="clr-namespace:Conway"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conway:CellDisplayToColorConverter x:Key="CellDisplayToColorConverter"/>
        <DataTemplate x:Key="DataTemplateForLabel">
            <Button Tag="{Binding Index}" Click="Cell_Click" Height="14" Width="14" Margin="1,1,1,1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type, Converter={StaticResource CellDisplayToColorConverter}}" Value="0">
                                <Setter Property="Background" Value="LawnGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type, Converter={StaticResource CellDisplayToColorConverter}}" Value="1">
                                <Setter Property="Background" Value="ForestGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type, Converter={StaticResource CellDisplayToColorConverter}}" Value="2">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type, Converter={StaticResource CellDisplayToColorConverter}}" Value="3">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateForItemInItemsControl">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateForLabel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl x:Name="List" ItemTemplate="{DynamicResource DataTemplateForItemInItemsControl}" ItemsSource="{Binding List, Mode=OneWay}"/>
    </Grid>
</UserControl>
