Conway/Views/MainWindow.xaml

<Window x:Class="Conway.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PLA 2017 - 154962" Height="884" Width="1213">

    <Window.Resources>
        <local:CellDisplayToColorConverter x:Key="CellDisplayToColorConverter"/>
        <DataTemplate x:Key="DataTemplateForLabel">
            <Button Tag="{Binding Index}" Click="Cell_Click" Background="{Binding Mode=OneWay, Converter={StaticResource CellDisplayToColorConverter}}" Height="14" Width="14" Margin="1,1,1,1" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateForItemInItemsControl">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateForLabel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <Style TargetType="Label">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_New Game"/>
            <MenuItem Header="_Save" ItemsSource="{Binding Path=SaveSlots}" Click="Save_Click">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Load" ItemsSource="{Binding Path=LoadSlots}" Click="Load_Click">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal">
            <Label Content="Current generation:" Width="150" HorizontalContentAlignment="Center" />
            <Label Content="{Binding Generation, Mode=OneWay}" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="Generation jump:" Width="130" HorizontalContentAlignment="Center" Margin="689,0,0,0"/>
            <xctk:IntegerUpDown Value="1" Width="50" Increment="1" Minimum="1" Maximum="100" Name="GenerationJump" />
            <Button Content="Generate" Width="78" Margin="2,0,0,0" Click="GenerateButton_Click"/>
        </StackPanel>

        <ItemsControl x:Name="List" ItemTemplate="{DynamicResource DataTemplateForItemInItemsControl}" ItemsSource="{Binding List, Mode=OneWay}"/>
    </StackPanel>
</Window>
