Conway/Views/MainWindow.xaml

<Window x:Class="Conway.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:custom="clr-namespace:Conway.Views"
        mc:Ignorable="d"
        Title="PLA 2017 - 154962" Height="884" Width="1213">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_New Game" Click="NewGame_Click"/>
            <MenuItem Header="_Save" ItemsSource="{Binding Path=SaveSlots}" Click="Save_Click">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Load" ItemsSource="{Binding Path=LoadSlots}" Click="Load_Click">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal">
            <Label Content="Generation jump:" Width="130" HorizontalContentAlignment="Center" Margin="939,0,0,0"/>
            <xctk:IntegerUpDown Value="1" Width="50" Increment="1" Minimum="1" Maximum="100" Name="GenerationJump" />
            <Button Content="Generate" Width="78" Margin="2,0,0,0" Click="GenerateButton_Click"/>
        </StackPanel>

        <custom:GridControl x:Name="GridControl" />
    </StackPanel>
</Window>
