Conway/Views/NewGameDialog.xaml

<Window x:Class="Conway.Views.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Label Name="Q1">Grid width:</Label>
            <xctk:IntegerUpDown Value="35" Width="50" Increment="1" Minimum="1" Maximum="75" Name="WidthAnswer" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Label Name="Q2">Grid length:</Label>
            <xctk:IntegerUpDown Value="20" Width="50" Increment="1" Minimum="1" Maximum="50" Name="LengthAnswer" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="BtnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
